@import '../../styles/variable.less';
.lyric-list {
  width: 100%;
  height: 330px;
  overflow: auto;
  display: inline-block;
  vertical-align: top;
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.6) 15%,
    rgba(255, 255, 255, 1) 25%,
    rgba(255, 255, 255, 1) 75%,
    rgba(255, 255, 255, 0.6) 85%,
    rgba(255, 255, 255, 0) 100%
  );
  &.default {
    .lyric-wrapper {
      overflow: auto;
    }
    .text {
      margin: 0;
      padding: 4px 0;
      line-height: 26px;
      color: #333;
      font-size: 13px;
      transition: all 0.3s;
      &:first-child {
        margin-top: 30px;
      }
      &:last-child {
        padding-bottom: 100px;
      }
      &.current {
        color: @primary-color;
        font-size: 15px;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.2), 1px 2px rgba(0, 0, 0, 0.1);
      }
    }
  }
  &.view {
    height: 100%;

    .lyric-wrapper {
      padding-top: 5vh;
      height: 100%;
      overflow: auto;
      &.center {
        height: 100%;
        display: flex;
        color: @primary-color;
        flex-direction: column;
        justify-content: center;
      }
      .text {
        font-family: 'Microsoft JhengHei', '\660E\9ED1', Arial, Helvetica;
        font-size: 18px;
        transition: all 0.25s;
        text-align: center;
        &.current {
          font-size: 36px;
          color: var(--theme-style);
          background-image: linear-gradient(
            to right,
            #c62f2f,
            orange,
            yellow,
            green,
            yellow,
            orange,
            red,
            orange,
            yellow,
            green,
            yellow,
            orange,
            #c62f2f
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-size: 200% 100%;
          animation: bgp 5s infinite linear;
        }
      }
    }
  }
}
@keyframes bgp {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}
