@import url('../../styles/variable.less');

.progress-bar {
  position: relative;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: rgba(123, 123, 123, 0.3);
  cursor: pointer;
  .virtual-bar {
    position: absolute;
    left: 0;
    top: -4px;
    right: 0;
    bottom: -4px;
    z-index: 2;
  }
  .progress {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    height: 100%;
    background: @primary-color;
    border-radius: 2px;
  }
  .buffered {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    height: 100%;
    background: rgba(123, 123, 123, 0.5);
    transition: all 0.1s ease-out;
  }
  .handle {
    position: absolute;
    left: -10px;
    top: 50%;
    margin-top: -8px;
    z-index: 3;
    width: 20px;
    height: 16px;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
    cursor: pointer;
    box-sizing: border-box;
    &.small {
      left: -7px;
      margin-top: -7px;
      width: 14px;
      height: 14px;
      border-radius: 7px;
      .progress-btn {
        top: 3px;
        left: 3px;
      }
    }
    &:hover {
      box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.1);
    }
    .progress-btn {
      position: relative;
      top: 4px;
      left: 6px;
      z-index: 1;
      box-sizing: border-box;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: @primary-color;
    }
    .progress-waiting {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      z-index: 2;
    }
  }
}
