@import url('../../styles/variable.less');

.player {
  position: relative;
  height: 100%;
  display: flex;
  max-height: 60px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #ccc;
  align-items: center;
  .resize {
    position: absolute;
    right: 2px;
    bottom: 2px;
    display: inline-block;
    width: 12px;
    height: 12px;
    opacity: 0.75;
    background: linear-gradient(
      to left top,
      #333,
      #333 1px,
      transparent 1px,
      transparent 3px,
      #333 3px,
      #333 4px,
      transparent 4px,
      transparent 6px,
      #333 6px,
      #333 7px,
      transparent 7px
    );
  }
  .bar1 {
    flex: 0 0 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    &.disable {
      .play-icon,
      .step-icon {
        opacity: 0.5;
      }
    }
    .play-icon {
      color: @primary-color;
      font-size: 37px;
      cursor: pointer;
    }
    .step-icon {
      padding: 7px;
      border-radius: 50%;
      background: @primary-color;
      color: #fff;
      font-size: 17px;
      cursor: pointer;
    }
  }
  .bar2 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .time {
      width: 80px;
      flex: 0 0 80px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      text-align: center;
    }
  }
  .bar3,
  .bar4 {
    padding: 0 10px;
    .custom-icon {
      cursor: pointer;
    }
    .anticon {
      font-size: 18px;
      cursor: pointer;
      &.lrc {
        &.active {
          color: @primary-color;
        }
      }
    }
  }
  .bar3 {
    display: flex;
    align-items: center;
    flex: 0 0 150px;
  }
  .bar4 {
    flex: 0 0 180px;
    display: flex;
    justify-content: space-evenly;

    align-items: center;
    .count-wrapper {
      line-height: 1;
      cursor: pointer;
      .count {
        font-size: 11px;
      }
    }
  }
}

.bar-volume {
  margin-left: 4px;
  .progress {
    background: @primary-color;
  }
  .progress-btn-wrapper {
    display: none;
  }
  &:hover {
    .progress-btn-wrapper {
      display: block;
    }
  }
}

.play-history {
  .ant-popover-arrow {
    display: none;
  }
}
