@import '../../styles/variable.less';

.ant-pro-global-header {
  padding: 0 !important;
}
.search-wrapper {
  dl,
  dd {
    margin-bottom: 0;
  }
  .header-search {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    border: #fff;
    border: none;
    margin: 15px;
    height: 24px;
    box-shadow: none;
    .ant-input {
      color: rgba(255, 255, 255, 0.6);
      background: transparent;
      font-size: 12px;
    }
  }
  .search-content {
    display: flex;
    margin: -12px -16px;
    dl {
      width: 50%;
      font-size: 13px;
      &:not(:last-child) {
        border-right: 1px solid #eee;
      }
    }
    dt {
      padding: 7px 15px;
      border-bottom: 1px solid #eee;
      color: #999;
    }
    dd {
      padding: 0 15px;
      line-height: 28px;
      color: #111;
      &:hover {
        background: #eee;
      }
    }
  }
  .search-result {
    margin: -12px -16px;
    dt {
      padding: 7px 15px;
      background: #f3f5f9;
    }
    dd {
      padding: 0 5px 0 30px;
      line-height: 28px;
      color: #111;
      &:hover {
        background: #eee;
      }
    }
  }
}

.top-bar {
  display: flex;
  height: 100%;
  overflow: hidden;
  .top-bar-logo {
    display: flex;
    align-items: center;
    width: 200px;
    flex: 0 0 200px;
    padding-left: 15px;
    img {
      width: 140px;
    }
  }
  .top-bar-main {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .top-bar-search {
      width: 240px;
      flex: 0 0 240px;
      -webkit-app-region: no-drag;
    }
    .top-bar-control {
      margin-right: 5px;
      -webkit-app-region: no-drag;
      .ant-btn {
        height: 24px;
        background-color: var(--theme-style) !important;
        border: 1px solid rgba(0, 0, 0, 0.1) !important;
        line-height: 22px;
      }
    }
  }

  .anticon {
    color: rgba(255, 255, 255, 0.6) !important;
  }
}

.top-bar-menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  height: 100%;
  .top-bar-menu-user {
    display: flex;
    -webkit-app-region: no-drag;
    .item {
      display: inline-flex;
      align-items: center;
      padding: 0 10px;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        color: rgba(255, 255, 255, 1);
      }
      .ant-badge-count {
        height: 16px;
        line-height: 16px;
        min-width: 16px;
        padding: 0 5px;
        background: #fff;
        color: @primary-color;
        box-shadow: none;
        border-radius: 8px;
      }
      .avatar {
        margin-right: 8px;
        border-radius: 50%;
      }

      .icon {
        font-size: 16px;
      }
    }
  }
}

.header-user {
  height: 100%;
  display: flex;
  align-items: center;
  transition: all 0.3s;
  .header-user-info {
    display: flex;
    align-items: center;
  }
  span {
    font-size: 13px;
    letter-spacing: 2px;
  }
}

.user-info-name {
  display: inline-block;
  max-width: 80px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
}

.frame-actions {
  display: flex;
  align-items: center;
  margin-right: 10px;
  -webkit-app-region: no-drag;
  &::before {
    content: '';
    display: inline-block;
    width: 1px;
    background: rgba(255, 255, 255, 0.6) !important;
    height: 20px;
    margin-right: 8px;
  }
  .window-action {
    padding: 0 4px;
    line-height: 54px;
    height: 50px;
    vertical-align: unset;
    font-size: 18px;
    cursor: pointer;
  }
}

.colorBlock {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .color-item {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    margin-bottom: 10px;
    color: #fff;
    .name {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding-left: 4px;
      line-height: 20px;
      background: rgba(0, 0, 0, 0.2);
      font-size: 11px;
    }
    .icon {
      position: absolute;
      right: -6px;
      bottom: -6px;
      font-size: 22px;
      border-radius: 50%;
      color: #fff;
    }
    .custom-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
      opacity: 0.9;
    }
  }
}
